plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'me.devoxin'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.json:json:20180130"
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'org.slf4j:slf4j-api:1.7.25'
    compile 'net.dv8tion:JDA:4.ALPHA.0_51'
    // compileOnly
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}